Detected that Windows reported recent critical or error events in the Application log,
which can indicate that a process (including the Minecraft JVM) terminated unexpectedly.
Scope: Application log; Levels: Error & Critical; Window: last ~15 seconds.

If no java.exe (or related JVM processes) are listed below, you can disregard this message.
To inspect these events manually:
  1) Press Win+R, type "eventvwr.msc", press Enter.
  2) Open "Windows Logs" → "Application".
  3) Sort by Date and look for entries with Level = Error or Critical near the crash time.

-----------------------
Time: 2026-06-01 17:56:26.456 YEKT
Source: Application Error
Event ID: 1000
Level: Error

Message:
  Имя сбойного приложения: javaw.exe, версия: 21.0.7.0, метка времени: 0x1bc97390
  Имя сбойного модуля: OpenAL.dll, версия: 1.23.1.0, метка времени: 0x647635a1
  Код исключения: 0xc0000409
  Смещение ошибки: 0x00000000000a2b05
  Идентификатор сбойного процесса: 0x3DA4
  Время запуска сбойного приложения: 0x1DCF1BACC4C8798
  Путь сбойного приложения: C:\Users\Николай\AppData\Roaming\FreesmLauncher\java\java-runtime-delta\bin\javaw.exe
  Путь сбойного модуля: C:\Users\D683~1\AppData\Local\Temp\lwjgl_Николай\3.3.3+5\x64\OpenAL.dll
  Идентификатор отчета: 06bb351d-1e61-4d07-b529-11767e9373e2
  Полное имя сбойного пакета: 
  Код приложения, связанного со сбойным пакетом:


Details:
  - AppName: javaw.exe
  - AppVersion: 21.0.7.0
  - AppTimeStamp: 1bc97390
  - ModuleName: OpenAL.dll
  - ModuleVersion: 1.23.1.0
  - ModuleTimeStamp: 647635a1
  - ExceptionCode: c0000409
  - FaultingOffset: 00000000000a2b05
  - Process ID: 15780 [0x3da4]
  - ProcessCreationTime: 0x1dcf1bacc4c8798
  - AppPath: C:\Users\Николай\AppData\Roaming\FreesmLauncher\java\java-runtime-delta\bin\javaw.exe
  - ModulePath: C:\Users\D683~1\AppData\Local\Temp\lwjgl_Николай\3.3.3+5\x64\OpenAL.dll
  - IntegratorReportId: 06bb351d-1e61-4d07-b529-11767e9373e2
-----------------------

